<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
    <script
      src="https://kit.fontawesome.com/673e01a1a3.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./scss/style.css" />

    <title>Otter Desing</title>
  </head>
  <body>
    <header>
      <h2 id="titolo"><i class="fa-solid fa-otter"></i> Otter Desing</h2>
      <nav>
        <ul>
          <li class="pagCorrente"><a href="#">Home</a></li>
          <li class="dropdown">
            Servizi
            <p class="dropdown-content">
              <a href="#">Edifici</a>
              <a href="#">Interni</a>
              <a href="#">Contatti</a>
            </p>
          </li>
          <ul class="d-flex">
            <li>
              <a href="#"><i class="bi bi-facebook"></i></a>
            </li>
            <li>
              <a href="#"><i class="bi bi-instagram"></i></a>
            </li>
            <li>
              <a href="#"><i class="bi bi-github"></i></a>
            </li>
          </ul>
        </ul>
      </nav>
    </header>
    <main>
      <div class="container-fluid mb-5 mt-3 primo">
        <div class="row">
          <div
            class="order-2 order-sm-1 order-md-1 col-6 col-sm-12 d-flex justify-content-center align-items-center"
          >
            <h1 class="myp-1">
              <i class="fa-solid fa-otter"></i> Otter Interial Desing & External
              Desing
            </h1>
          </div>
          <div class="order-1 order-sm-2 order-md-3 col-6 col-sm-4">
            <img
              class="img-fluid"
              src="https://images.unsplash.com/photo-1671250056971-49b560c1a3af?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
              alt=""
            />
          </div>
          <div
            class="col order-3 order-sm-3 order-md-2 col-md-12 titoliSecondari"
          >
            <h3 class="mypy-1 mypx-2">
              Azienda Affidabile con solidi collaboratori
              <button id="vaiPartners" class="standardBtn">Scopri</button>
            </h3>
            <h4 class="mypy-1 mypx-2">
              Solide Realta
              <button id="vaiCarusel" class="standardBtn">Scopri</button>
            </h4>
          </div>
          <div
            class="order-4 col-12 col-md-8 d-flex flex-column flex-md-row flex-lg-column"
          >
            <div class="col">
              <p class="pt-md-2">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Doloremque magni quibusdam dolor ab nulla. Quibusdam inventore
                quidem, iure adipisci, ut labore deserunt quo explicabo
                perferendis aperiam, architecto totam corrupti cum.
              </p>
            </div>
            <div class="col">
              <p class="pt-md-4">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Doloremque magni quibusdam dolor ab nulla. Quibusdam inventore
                quidem, iure adipisci, ut labore deserunt quo explicabo
                perferendis aperiam, architecto totam corrupti cum.
              </p>
            </div>
            <div class="col">
              <p class="pt-md-5">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Doloremque magni quibusdam dolor ab nulla. Quibusdam inventore
                quidem, iure adipisci, ut labore deserunt quo explicabo
                perferendis aperiam, architecto totam corrupti cum.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div id="partner" class="container myp-1 partners">
        <h2 class="mypx-4 mypy-5">
          <i class="fa-solid fa-otter"></i> Otter's Buisness Partners
        </h2>
        <div
          class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-5 align-items-stretch"
        >
          <!-- col -->
          <div class="col">
            <div class="card h-100">
              <img src="./assets/chiuawa.jpg" class="card-img-top" alt="..." />
              <div class="card-body d-flex flex-column justify-content-between">
                <h5 class="card-title">Vance</h5>
                <h6>Role: Interior Desiner</h6>
                <p class="card-text">He sees that we don't see.</p>
                <a href="#" class="specialBtn">Personal Page</a>
              </div>
            </div>
          </div>
          <!-- fine col -->
          <!-- col -->
          <div class="col">
            <div class="card h-100">
              <img src="./assets/geco.jpg" class="card-img-top" alt="..." />
              <div class="card-body d-flex flex-column justify-content-between">
                <h5 class="card-title">Gerred</h5>
                <h6>Role: Architect</h6>
                <p class="card-text">Always work with a big smile!</p>
                <a href="#" class="specialBtn">Personal Page</a>
              </div>
            </div>
          </div>
          <!-- fine col -->
          <!-- col -->
          <div class="col">
            <div class="card h-100">
              <img src="./assets/lama.jpg" class="card-img-top" alt="..." />
              <div class="card-body d-flex flex-column justify-content-between">
                <h5 class="card-title">Garvyn</h5>
                <h6>Role: Exterior Designer</h6>
                <p class="card-text">The best look. ALWAYS.</p>
                <a href="#" class="specialBtn">Personal Page</a>
              </div>
            </div>
          </div>
          <!-- fine col -->
          <!-- col -->
          <div class="col">
            <div class="card h-100">
              <img src="./assets/roditore.jpg" class="card-img-top" alt="..." />
              <div class="card-body d-flex flex-column justify-content-between">
                <h5 class="card-title">Quinton</h5>
                <h6>Role: Mascotte</h6>
                <p class="card-text">
                  He don't do nothing.. He's just funny! (Peculiar)
                </p>
                <p>PS. He decided the color...</p>
                <a href="#" class="specialBtn">Personal Page</a>
              </div>
            </div>
          </div>
          <!-- fine col -->
          <!-- col -->
          <div class="col">
            <div class="card h-100">
              <img src="./assets/suricata.jpg" class="card-img-top" alt="..." />
              <div class="card-body d-flex flex-column justify-content-between">
                <h5 class="card-title">Readwolf</h5>
                <h6>Role: Details Manager</h6>
                <p class="card-text">Find every imperfection.</p>
                <a href="#" class="specialBtn">Personal Page</a>
              </div>
            </div>
          </div>
          <!-- fine col -->
        </div>
      </div>
      <div id="carusel" class="container my-5">
        <div id="carouselExampleCaptions" class="carousel slide">
          <div class="carousel-indicators">
            <button
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide-to="0"
              class="active"
              aria-current="true"
              aria-label="Slide 1"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide-to="1"
              aria-label="Slide 2"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide-to="2"
              aria-label="Slide 3"
            ></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="https://images.unsplash.com/photo-1671243396019-a47f031d20e9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                class="d-block w-100"
                alt="..."
              />
              <div class="carousel-caption d-none d-md-block">
                <h5>Primo Progetto</h5>
                <p>
                  Realizzato nell' anno 1456. Siamo Orgogliosi di aver iniziato
                  cosi!
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="https://images.unsplash.com/photo-1670992367974-d11122d8e8c8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                class="d-block w-100"
                alt="..."
              />
              <div class="carousel-caption d-none d-md-block">
                <h5>Onda</h5>
                <p>Vorreste anche voi una cosa cosi? vero??</p>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="https://images.unsplash.com/photo-1673427303858-f2cfb3d973e5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                class="d-block w-100"
                alt="..."
              />
              <div class="carousel-caption d-none d-md-block">
                <h5>E che cos'è sta roba?</h5>
                <p>......</p>
              </div>
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </main>
    <footer>
      <p>&copy S.V.Y</p>
      <p>
        Esercizio a scopo didattico e di lucro. Tutti i diritti sono dei
        rispettivi proprietari delle img
      </p>
    </footer>
    <script src="./javaScrips/script.js"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
